h1 {
  text-align: center;
  margin-top: 1em;
}

@media (min-width: 500px) {
  h1 {
    font-size: 8vw;
  }
}

#cloud1{
  z-index: 100;
  height: 71%;
  width: 100%;
  position: relative;
  top: 24%;
  left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#ux{
  z-index: 100;
  height: 55%;
  width: 100%;
  position: relative;
  top: 30%;
  left: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#dev{
  z-index: 100;
  height: 55%;
  width: 100%;
  position: relative;
  top: 30%;
  left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#drone{
  z-index: 100;
  height: 55%;
  width: 100%;
  position: relative;
  top: 30%;
  left: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.textmoto{
  font-weight: bold;  
  color:rgba(0, 0, 0, 0.993);
}

.textmoto1{
  font-size: 1.9vw; 
  color:rgba(255, 255, 255, 0.993);
}

.textspecialize{ 
  color:rgba(0, 0, 0, 0.993);
  font-size: 8vw;
  font-weight: bolder;
}

@media (max-width: 700px) {
  .textspecialize {
    font-size: 11vw;
  }
}

.textspecialize1{ 
  font-size: 2.4vw; 
  color:rgba(21, 20, 20, 0.993);
  align-items: center;
  align-self: center;
  align-content: center;
}

@media (max-width: 700px) {
  .textspecialize1 {
    font-size: 4.9vw;
  }
}

.textservices{ 
  color:rgba(0, 0, 0, 0.993);
  font-size: 6vw;
  position: relative; 
  left: -1%;
  font-weight: bold;
}

.textservices1{ 
  font-size: 1.8vw; 
  color:rgba(21, 20, 20, 0.993);
  font-weight: bold;
}

@media (max-width: 700px) {
  .textservices1 {
    font-size: 3vw;
  }
}

.textprojects{ 
  color:rgba(255, 255, 255, 0.993);
  font-size: 6vw;
  position: relative; 
  left: -1%;
  margin-top: -5%;
  margin-bottom: 5%
}

@media (max-width: 700px) {
  .textprojects {
    font-size: 11vw;
  }
}

.textprojects1{ 
  color:rgba(255, 255, 255, 0.993);
  font-size: 1.9vw;
  position: relative; 
}

@media (max-width: 700px) {
  .textprojects1 {
    font-size: 4.9vw;
  }
}

.row111{
margin-top: -10%;
}
  
  .img1 {
    height: 20%;
    width: 20%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-right: 1px;
    margin-top: 15px;
    margin-bottom: -15%;
    z-index: 1;
  }

   #femoji{
    display: block;
    margin-left: auto;   
    margin-right: auto;
    margin-bottom: -5%;
    shape-outside: 0 15px 24px rgba(139, 83, 83, 0.886),
    
}


#fcard{
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#fcard1{
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.card {
  width: 320px;
  height: 321px;
  background: #fff;
}


/*PRICING CARDS*/

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-top-big {
  margin-top: 5rem !important;
}

body {

  color: #fff;
  background: #000;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */
}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
          animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: transparent;
  letter-spacing: 0.2rem;
  line-height: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #eee;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.section-plans {
  background-color: #000;
  padding: 4rem 0 4rem 0;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: #fff;
}

.card__side--front-1 {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}

.card__side--front-2 {
  background: linear-gradient(-45deg, #f321d7, #ffec61);
}

.card__side--front-3 {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background: linear-gradient(-45deg, #64b5f6, #f403d1);
}

.card__side--back-2 {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}

.card__side--back-3 {
  background: linear-gradient(-45deg, #9a4eff, #24ff72);
}

.card:hover .card__side--front-1,
.card:hover .card__side--front-2,
.card:hover .card__side--front-3 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__title {
  height: 20rem;
  padding: 4rem 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__title--1 .fas {
  font-size: 5rem;
}

.card__title--2 .fas {
  font-size: 5rem;
}

.card__title--3 .fas {
  font-size: 5rem;
}

.card__heading {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  padding: 0 2rem 2rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.row {
  max-width: 100rem;
  margin-left: -5rem;  
}

@media (max-width: 900px) {
  .row {
    display: grid;
    grid-gap: 19px;
    position: relative;
    right: -35%;   
  }
}

@media (max-width: 760px) {
  .row {
    display: grid;
    position: relative;
    right: -30%;
  }
}

@media (max-width: 555px) {
  .row {
    display: grid;
    position: relative;
    right: -27%;
  }
}

@media (max-width: 483px) {
  .row {
    display: grid;
    position: relative;
    right: -23%;
  }
}

@media (max-width: 400px) {
  .row {
    display: grid;
    position: relative;
    right: -18%;
  }
}



.row:not(:last-child) {
  margin-bottom: 5rem;
  margin-top: 10rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

/*CARDS SPECIALIZE*/

.row12{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
}

@media (max-width: 992px) {
  #textinside {
    text-align: center;
  }
}

@media (max-width: 992px) {
  .row12 {
    display: flex;
    gap: 3%;
  }
}

@media (max-width: 510px) {
  .row12 {
    display: grid;
    grid-gap: 14px;
    margin-bottom: 250%;
  }
}

.education23 {
  --bg-color: #000000c7;
  --bg-color-light: rgb(146, 93, 171);
  --box-shadow-color: rgba(54, 47, 47, 0.822);
  --text-color-hover: #ffffff;
}

.card23 {
  justify-content: space-around;
  width: 220px;
  height: 311px;
  background: #fff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(221, 224, 225, 0.165);
  transition: all 0.3s ease-out;
  text-decoration: none;
}

.overlay {
  width: 200px;
  position: absolute; 
  height: 200px;
  border-radius: 50%;
  background: var(--bg-color-light);
  top: 70px;
  left: 20px;
  z-index: -1;
  transition: transform 0.3s ease-out;
}

.card23:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(219, 209, 209, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card23:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card23:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color-light);
}

.card23:hover .circle:after {
  background: var(--bg-color-light);
}

.card23:hover p {
  color: var(--text-color-hover);
  align-items: center;
  align-self: center;
  align-content: center;
}

.card23:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(237, 220, 220, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card23 p {
  font-size: 17px;
  color: #034a4a;
  font-weight: bold;
  z-index: 1000;
  transition: color 0.3s ease-out;
  align-items: center;
  align-self: center;
  align-content: center;
} 





























































/* CARDS PROJECTS */

#container{
	box-shadow: 0 15px 30px 1px rgba(163, 164, 189, 0.4);
	background: rgb(255, 255, 255);
	text-align: left;
	border-radius: 20px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
}

/* 	Product details  */
.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

/* 	Product Name */
#container .product-details h1{
	display: inline-block;
	position: relative;
  align-content: center;
	font-size: 34px;
	color: #344055;
	margin: 0;	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(4px, -25px);
	display: inline-block;
	background: #9240d1;
	border-radius: 10px;
	font-size: 14px;
	padding: 5px;
	color: #FFF;
	margin: 0;
	animation: chan-sh 2s ease infinite;
}


@keyframes chan-sh {
	from  {content: 'Project';}
	to  {content: 'New';}	
}

/* The most important information about the product */
#container .product-details > p {
	text-align: center;
	font-size: 17px;
	color: #000000;	
}

/* the Button */
.btn {
	transform: translateY(0px);
	transition: 0.3s linear;
	background: #b608c6;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: auto;	
  right: -15px;
  margin-top: 7%;
}

.btn:hover{transform: translateY(-4px);}

.btn span {
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
/* shopping cart icon */
.btn .price, .shopping-cart{
	background: rgb(191, 50, 209);
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

/* the Icon */
.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: rgb(255, 255, 255);
	z-index: 1;
  left: 0;
  top: 0;
}

/* buy */
.btn .buy {
  z-index: 3; 
  font-weight: bolder;
  color: white;
}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



/* product image  */
.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	float: right;
	width: 55%;
}

#container img {
  width: 90%;
  height: 90%;
  margin-top: 10%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}



/* CARDS PROJECTS */

#container1{
	box-shadow: 0 15px 30px 1px rgba(163, 164, 189, 0.4);
	background: rgb(255, 255, 255);
	text-align: left;
	border-radius: 20px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
}

/* 	Product details  */
.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

/* 	Product Name */
#container1 .product-details h1{
	display: inline-block;
	position: relative;
  align-content: center;
	font-size: 34px;
	color: #344055;
	margin: 0;	
}

/* The most important information about the product */
#container1 .product-details > p {
	text-align: center;
	font-size: 17px;
	color: #000000;	
}

/* the Button */
.btn {
	transform: translateY(0px);
	transition: 0.3s linear;
	background: #b608c6;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: auto;	
  right: -15px;
  margin-top: 1%;
}

.btn:hover{transform: translateY(-4px);}

.btn span {
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
/* shopping cart icon */
.btn .price, .shopping-cart{
	background: rgb(191, 50, 209);
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

/* the Icon */
.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: rgb(255, 255, 255);
	z-index: 1;
  left: 0;
  top: 0;
}

/* buy */
.btn .buy {
  z-index: 3; 
  font-weight: bolder;
  color: white;
}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



/* product image  */
.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	float: right;
	width: 55%;
}

#container1 img {
  width: 90%;
  height: 90%;
  margin-top: 10%;
}

.info {
    background: rgba(27, 26, 26, 0.9);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.9;
    text-align: left;
    font-size: 120%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}